# README #

Take home test for iOS

### Get started ###

* Run tests at TakeHome/TakeHomeTests
* Add additional tests at TakeHome/TakeHomeTests/tests.json
* Optionally run the app and input chat text and tap on Convert.